##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\common\bin\XclFileGenerator.exe" $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$out
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\common\bin\SourceIndexer.exe" $flags
  depfile = $out.dep
  deps = gcc
  description = IAR_NEW_TOOL+++INDEXER+++$out

rule MAKEBROWSE
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\common\bin\makeBrowseData.exe" $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out

rule PDBLINK
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\common\bin\PbdLink.exe" $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out



#Build steps
build D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\Core_13247989168731456611.dir\main.xcl : COMPILER_XCL 
    flags = "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\Core\Src\main.c" -D USE_HAL_DRIVER -D STM32L476xx -o "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\Obj\Core_13247989168731456611.dir" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM/../Core/Inc\\" -I "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM/../Drivers/STM32L4xx_HAL_Driver/Inc\\" -I "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM/../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy\\" -I "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM/../Drivers/CMSIS/Device/ST/STM32L4xx/Include\\" -I "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM/../Drivers/CMSIS/Include\\" -On --predef_macros "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\Core_13247989168731456611.dir\main.tmp"
    rspfile_name = D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\Core_13247989168731456611.dir\main.xcl.rsp
    xclcommand = -source_file "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\Core\Src\main.c" -xcl_file "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\Core_13247989168731456611.dir\main.xcl" -macro_file "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\Core_13247989168731456611.dir\main.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\Core_13247989168731456611.dir\stm32l4xx_hal_msp.xcl : COMPILER_XCL 
    flags = "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\Core\Src\stm32l4xx_hal_msp.c" -D USE_HAL_DRIVER -D STM32L476xx -o "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\Obj\Core_13247989168731456611.dir" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM/../Core/Inc\\" -I "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM/../Drivers/STM32L4xx_HAL_Driver/Inc\\" -I "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM/../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy\\" -I "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM/../Drivers/CMSIS/Device/ST/STM32L4xx/Include\\" -I "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM/../Drivers/CMSIS/Include\\" -On --predef_macros "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\Core_13247989168731456611.dir\stm32l4xx_hal_msp.tmp"
    rspfile_name = D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\Core_13247989168731456611.dir\stm32l4xx_hal_msp.xcl.rsp
    xclcommand = -source_file "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\Core\Src\stm32l4xx_hal_msp.c" -xcl_file "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\Core_13247989168731456611.dir\stm32l4xx_hal_msp.xcl" -macro_file "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\Core_13247989168731456611.dir\stm32l4xx_hal_msp.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\Core_13247989168731456611.dir\stm32l4xx_it.xcl : COMPILER_XCL 
    flags = "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\Core\Src\stm32l4xx_it.c" -D USE_HAL_DRIVER -D STM32L476xx -o "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\Obj\Core_13247989168731456611.dir" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM/../Core/Inc\\" -I "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM/../Drivers/STM32L4xx_HAL_Driver/Inc\\" -I "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM/../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy\\" -I "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM/../Drivers/CMSIS/Device/ST/STM32L4xx/Include\\" -I "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM/../Drivers/CMSIS/Include\\" -On --predef_macros "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\Core_13247989168731456611.dir\stm32l4xx_it.tmp"
    rspfile_name = D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\Core_13247989168731456611.dir\stm32l4xx_it.xcl.rsp
    xclcommand = -source_file "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\Core\Src\stm32l4xx_it.c" -xcl_file "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\Core_13247989168731456611.dir\stm32l4xx_it.xcl" -macro_file "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\Core_13247989168731456611.dir\stm32l4xx_it.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\User_8454777428142420917.dir\stack_pr.xcl : COMPILER_XCL 
    flags = "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\Core\Src\stack_pr.c" -D USE_HAL_DRIVER -D STM32L476xx -o "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\Obj\User_8454777428142420917.dir" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM/../Core/Inc\\" -I "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM/../Drivers/STM32L4xx_HAL_Driver/Inc\\" -I "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM/../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy\\" -I "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM/../Drivers/CMSIS/Device/ST/STM32L4xx/Include\\" -I "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM/../Drivers/CMSIS/Include\\" -On --predef_macros "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\User_8454777428142420917.dir\stack_pr.tmp"
    rspfile_name = D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\User_8454777428142420917.dir\stack_pr.xcl.rsp
    xclcommand = -source_file "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\Core\Src\stack_pr.c" -xcl_file "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\User_8454777428142420917.dir\stack_pr.xcl" -macro_file "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\User_8454777428142420917.dir\stack_pr.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32l4xx.xcl : COMPILER_XCL 
    flags = "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\Core\Src\system_stm32l4xx.c" -D USE_HAL_DRIVER -D STM32L476xx -o "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\Obj\CMSIS_6603591812247902717.dir" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM/../Core/Inc\\" -I "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM/../Drivers/STM32L4xx_HAL_Driver/Inc\\" -I "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM/../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy\\" -I "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM/../Drivers/CMSIS/Device/ST/STM32L4xx/Include\\" -I "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM/../Drivers/CMSIS/Include\\" -On --predef_macros "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32l4xx.tmp"
    rspfile_name = D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32l4xx.xcl.rsp
    xclcommand = -source_file "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\Core\Src\system_stm32l4xx.c" -xcl_file "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32l4xx.xcl" -macro_file "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32l4xx.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32L4xx_HAL_Driver_2987639196379523013.dir\stm32l4xx_hal.xcl : COMPILER_XCL 
    flags = "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal.c" -D USE_HAL_DRIVER -D STM32L476xx -o "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\Obj\STM32L4xx_HAL_Driver_2987639196379523013.dir" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM/../Core/Inc\\" -I "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM/../Drivers/STM32L4xx_HAL_Driver/Inc\\" -I "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM/../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy\\" -I "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM/../Drivers/CMSIS/Device/ST/STM32L4xx/Include\\" -I "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM/../Drivers/CMSIS/Include\\" -On --predef_macros "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32L4xx_HAL_Driver_2987639196379523013.dir\stm32l4xx_hal.tmp"
    rspfile_name = D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32L4xx_HAL_Driver_2987639196379523013.dir\stm32l4xx_hal.xcl.rsp
    xclcommand = -source_file "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal.c" -xcl_file "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32L4xx_HAL_Driver_2987639196379523013.dir\stm32l4xx_hal.xcl" -macro_file "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32L4xx_HAL_Driver_2987639196379523013.dir\stm32l4xx_hal.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32L4xx_HAL_Driver_2987639196379523013.dir\stm32l4xx_hal_can.xcl : COMPILER_XCL 
    flags = "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_can.c" -D USE_HAL_DRIVER -D STM32L476xx -o "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\Obj\STM32L4xx_HAL_Driver_2987639196379523013.dir" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM/../Core/Inc\\" -I "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM/../Drivers/STM32L4xx_HAL_Driver/Inc\\" -I "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM/../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy\\" -I "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM/../Drivers/CMSIS/Device/ST/STM32L4xx/Include\\" -I "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM/../Drivers/CMSIS/Include\\" -On --predef_macros "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32L4xx_HAL_Driver_2987639196379523013.dir\stm32l4xx_hal_can.tmp"
    rspfile_name = D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32L4xx_HAL_Driver_2987639196379523013.dir\stm32l4xx_hal_can.xcl.rsp
    xclcommand = -source_file "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_can.c" -xcl_file "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32L4xx_HAL_Driver_2987639196379523013.dir\stm32l4xx_hal_can.xcl" -macro_file "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32L4xx_HAL_Driver_2987639196379523013.dir\stm32l4xx_hal_can.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32L4xx_HAL_Driver_2987639196379523013.dir\stm32l4xx_hal_cortex.xcl : COMPILER_XCL 
    flags = "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_cortex.c" -D USE_HAL_DRIVER -D STM32L476xx -o "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\Obj\STM32L4xx_HAL_Driver_2987639196379523013.dir" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM/../Core/Inc\\" -I "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM/../Drivers/STM32L4xx_HAL_Driver/Inc\\" -I "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM/../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy\\" -I "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM/../Drivers/CMSIS/Device/ST/STM32L4xx/Include\\" -I "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM/../Drivers/CMSIS/Include\\" -On --predef_macros "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32L4xx_HAL_Driver_2987639196379523013.dir\stm32l4xx_hal_cortex.tmp"
    rspfile_name = D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32L4xx_HAL_Driver_2987639196379523013.dir\stm32l4xx_hal_cortex.xcl.rsp
    xclcommand = -source_file "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_cortex.c" -xcl_file "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32L4xx_HAL_Driver_2987639196379523013.dir\stm32l4xx_hal_cortex.xcl" -macro_file "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32L4xx_HAL_Driver_2987639196379523013.dir\stm32l4xx_hal_cortex.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32L4xx_HAL_Driver_2987639196379523013.dir\stm32l4xx_hal_dma.xcl : COMPILER_XCL 
    flags = "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_dma.c" -D USE_HAL_DRIVER -D STM32L476xx -o "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\Obj\STM32L4xx_HAL_Driver_2987639196379523013.dir" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM/../Core/Inc\\" -I "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM/../Drivers/STM32L4xx_HAL_Driver/Inc\\" -I "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM/../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy\\" -I "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM/../Drivers/CMSIS/Device/ST/STM32L4xx/Include\\" -I "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM/../Drivers/CMSIS/Include\\" -On --predef_macros "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32L4xx_HAL_Driver_2987639196379523013.dir\stm32l4xx_hal_dma.tmp"
    rspfile_name = D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32L4xx_HAL_Driver_2987639196379523013.dir\stm32l4xx_hal_dma.xcl.rsp
    xclcommand = -source_file "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_dma.c" -xcl_file "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32L4xx_HAL_Driver_2987639196379523013.dir\stm32l4xx_hal_dma.xcl" -macro_file "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32L4xx_HAL_Driver_2987639196379523013.dir\stm32l4xx_hal_dma.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32L4xx_HAL_Driver_2987639196379523013.dir\stm32l4xx_hal_dma_ex.xcl : COMPILER_XCL 
    flags = "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_dma_ex.c" -D USE_HAL_DRIVER -D STM32L476xx -o "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\Obj\STM32L4xx_HAL_Driver_2987639196379523013.dir" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM/../Core/Inc\\" -I "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM/../Drivers/STM32L4xx_HAL_Driver/Inc\\" -I "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM/../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy\\" -I "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM/../Drivers/CMSIS/Device/ST/STM32L4xx/Include\\" -I "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM/../Drivers/CMSIS/Include\\" -On --predef_macros "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32L4xx_HAL_Driver_2987639196379523013.dir\stm32l4xx_hal_dma_ex.tmp"
    rspfile_name = D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32L4xx_HAL_Driver_2987639196379523013.dir\stm32l4xx_hal_dma_ex.xcl.rsp
    xclcommand = -source_file "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_dma_ex.c" -xcl_file "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32L4xx_HAL_Driver_2987639196379523013.dir\stm32l4xx_hal_dma_ex.xcl" -macro_file "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32L4xx_HAL_Driver_2987639196379523013.dir\stm32l4xx_hal_dma_ex.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32L4xx_HAL_Driver_2987639196379523013.dir\stm32l4xx_hal_exti.xcl : COMPILER_XCL 
    flags = "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_exti.c" -D USE_HAL_DRIVER -D STM32L476xx -o "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\Obj\STM32L4xx_HAL_Driver_2987639196379523013.dir" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM/../Core/Inc\\" -I "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM/../Drivers/STM32L4xx_HAL_Driver/Inc\\" -I "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM/../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy\\" -I "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM/../Drivers/CMSIS/Device/ST/STM32L4xx/Include\\" -I "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM/../Drivers/CMSIS/Include\\" -On --predef_macros "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32L4xx_HAL_Driver_2987639196379523013.dir\stm32l4xx_hal_exti.tmp"
    rspfile_name = D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32L4xx_HAL_Driver_2987639196379523013.dir\stm32l4xx_hal_exti.xcl.rsp
    xclcommand = -source_file "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_exti.c" -xcl_file "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32L4xx_HAL_Driver_2987639196379523013.dir\stm32l4xx_hal_exti.xcl" -macro_file "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32L4xx_HAL_Driver_2987639196379523013.dir\stm32l4xx_hal_exti.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32L4xx_HAL_Driver_2987639196379523013.dir\stm32l4xx_hal_flash.xcl : COMPILER_XCL 
    flags = "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_flash.c" -D USE_HAL_DRIVER -D STM32L476xx -o "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\Obj\STM32L4xx_HAL_Driver_2987639196379523013.dir" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM/../Core/Inc\\" -I "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM/../Drivers/STM32L4xx_HAL_Driver/Inc\\" -I "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM/../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy\\" -I "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM/../Drivers/CMSIS/Device/ST/STM32L4xx/Include\\" -I "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM/../Drivers/CMSIS/Include\\" -On --predef_macros "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32L4xx_HAL_Driver_2987639196379523013.dir\stm32l4xx_hal_flash.tmp"
    rspfile_name = D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32L4xx_HAL_Driver_2987639196379523013.dir\stm32l4xx_hal_flash.xcl.rsp
    xclcommand = -source_file "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_flash.c" -xcl_file "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32L4xx_HAL_Driver_2987639196379523013.dir\stm32l4xx_hal_flash.xcl" -macro_file "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32L4xx_HAL_Driver_2987639196379523013.dir\stm32l4xx_hal_flash.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32L4xx_HAL_Driver_2987639196379523013.dir\stm32l4xx_hal_flash_ex.xcl : COMPILER_XCL 
    flags = "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_flash_ex.c" -D USE_HAL_DRIVER -D STM32L476xx -o "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\Obj\STM32L4xx_HAL_Driver_2987639196379523013.dir" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM/../Core/Inc\\" -I "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM/../Drivers/STM32L4xx_HAL_Driver/Inc\\" -I "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM/../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy\\" -I "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM/../Drivers/CMSIS/Device/ST/STM32L4xx/Include\\" -I "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM/../Drivers/CMSIS/Include\\" -On --predef_macros "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32L4xx_HAL_Driver_2987639196379523013.dir\stm32l4xx_hal_flash_ex.tmp"
    rspfile_name = D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32L4xx_HAL_Driver_2987639196379523013.dir\stm32l4xx_hal_flash_ex.xcl.rsp
    xclcommand = -source_file "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_flash_ex.c" -xcl_file "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32L4xx_HAL_Driver_2987639196379523013.dir\stm32l4xx_hal_flash_ex.xcl" -macro_file "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32L4xx_HAL_Driver_2987639196379523013.dir\stm32l4xx_hal_flash_ex.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32L4xx_HAL_Driver_2987639196379523013.dir\stm32l4xx_hal_flash_ramfunc.xcl : COMPILER_XCL 
    flags = "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_flash_ramfunc.c" -D USE_HAL_DRIVER -D STM32L476xx -o "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\Obj\STM32L4xx_HAL_Driver_2987639196379523013.dir" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM/../Core/Inc\\" -I "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM/../Drivers/STM32L4xx_HAL_Driver/Inc\\" -I "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM/../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy\\" -I "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM/../Drivers/CMSIS/Device/ST/STM32L4xx/Include\\" -I "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM/../Drivers/CMSIS/Include\\" -On --predef_macros "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32L4xx_HAL_Driver_2987639196379523013.dir\stm32l4xx_hal_flash_ramfunc.tmp"
    rspfile_name = D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32L4xx_HAL_Driver_2987639196379523013.dir\stm32l4xx_hal_flash_ramfunc.xcl.rsp
    xclcommand = -source_file "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_flash_ramfunc.c" -xcl_file "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32L4xx_HAL_Driver_2987639196379523013.dir\stm32l4xx_hal_flash_ramfunc.xcl" -macro_file "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32L4xx_HAL_Driver_2987639196379523013.dir\stm32l4xx_hal_flash_ramfunc.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32L4xx_HAL_Driver_2987639196379523013.dir\stm32l4xx_hal_gpio.xcl : COMPILER_XCL 
    flags = "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_gpio.c" -D USE_HAL_DRIVER -D STM32L476xx -o "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\Obj\STM32L4xx_HAL_Driver_2987639196379523013.dir" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM/../Core/Inc\\" -I "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM/../Drivers/STM32L4xx_HAL_Driver/Inc\\" -I "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM/../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy\\" -I "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM/../Drivers/CMSIS/Device/ST/STM32L4xx/Include\\" -I "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM/../Drivers/CMSIS/Include\\" -On --predef_macros "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32L4xx_HAL_Driver_2987639196379523013.dir\stm32l4xx_hal_gpio.tmp"
    rspfile_name = D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32L4xx_HAL_Driver_2987639196379523013.dir\stm32l4xx_hal_gpio.xcl.rsp
    xclcommand = -source_file "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_gpio.c" -xcl_file "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32L4xx_HAL_Driver_2987639196379523013.dir\stm32l4xx_hal_gpio.xcl" -macro_file "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32L4xx_HAL_Driver_2987639196379523013.dir\stm32l4xx_hal_gpio.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32L4xx_HAL_Driver_2987639196379523013.dir\stm32l4xx_hal_i2c.xcl : COMPILER_XCL 
    flags = "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c.c" -D USE_HAL_DRIVER -D STM32L476xx -o "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\Obj\STM32L4xx_HAL_Driver_2987639196379523013.dir" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM/../Core/Inc\\" -I "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM/../Drivers/STM32L4xx_HAL_Driver/Inc\\" -I "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM/../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy\\" -I "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM/../Drivers/CMSIS/Device/ST/STM32L4xx/Include\\" -I "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM/../Drivers/CMSIS/Include\\" -On --predef_macros "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32L4xx_HAL_Driver_2987639196379523013.dir\stm32l4xx_hal_i2c.tmp"
    rspfile_name = D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32L4xx_HAL_Driver_2987639196379523013.dir\stm32l4xx_hal_i2c.xcl.rsp
    xclcommand = -source_file "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c.c" -xcl_file "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32L4xx_HAL_Driver_2987639196379523013.dir\stm32l4xx_hal_i2c.xcl" -macro_file "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32L4xx_HAL_Driver_2987639196379523013.dir\stm32l4xx_hal_i2c.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32L4xx_HAL_Driver_2987639196379523013.dir\stm32l4xx_hal_i2c_ex.xcl : COMPILER_XCL 
    flags = "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c" -D USE_HAL_DRIVER -D STM32L476xx -o "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\Obj\STM32L4xx_HAL_Driver_2987639196379523013.dir" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM/../Core/Inc\\" -I "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM/../Drivers/STM32L4xx_HAL_Driver/Inc\\" -I "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM/../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy\\" -I "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM/../Drivers/CMSIS/Device/ST/STM32L4xx/Include\\" -I "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM/../Drivers/CMSIS/Include\\" -On --predef_macros "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32L4xx_HAL_Driver_2987639196379523013.dir\stm32l4xx_hal_i2c_ex.tmp"
    rspfile_name = D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32L4xx_HAL_Driver_2987639196379523013.dir\stm32l4xx_hal_i2c_ex.xcl.rsp
    xclcommand = -source_file "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c" -xcl_file "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32L4xx_HAL_Driver_2987639196379523013.dir\stm32l4xx_hal_i2c_ex.xcl" -macro_file "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32L4xx_HAL_Driver_2987639196379523013.dir\stm32l4xx_hal_i2c_ex.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32L4xx_HAL_Driver_2987639196379523013.dir\stm32l4xx_hal_pwr.xcl : COMPILER_XCL 
    flags = "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_pwr.c" -D USE_HAL_DRIVER -D STM32L476xx -o "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\Obj\STM32L4xx_HAL_Driver_2987639196379523013.dir" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM/../Core/Inc\\" -I "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM/../Drivers/STM32L4xx_HAL_Driver/Inc\\" -I "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM/../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy\\" -I "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM/../Drivers/CMSIS/Device/ST/STM32L4xx/Include\\" -I "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM/../Drivers/CMSIS/Include\\" -On --predef_macros "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32L4xx_HAL_Driver_2987639196379523013.dir\stm32l4xx_hal_pwr.tmp"
    rspfile_name = D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32L4xx_HAL_Driver_2987639196379523013.dir\stm32l4xx_hal_pwr.xcl.rsp
    xclcommand = -source_file "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_pwr.c" -xcl_file "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32L4xx_HAL_Driver_2987639196379523013.dir\stm32l4xx_hal_pwr.xcl" -macro_file "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32L4xx_HAL_Driver_2987639196379523013.dir\stm32l4xx_hal_pwr.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32L4xx_HAL_Driver_2987639196379523013.dir\stm32l4xx_hal_pwr_ex.xcl : COMPILER_XCL 
    flags = "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_pwr_ex.c" -D USE_HAL_DRIVER -D STM32L476xx -o "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\Obj\STM32L4xx_HAL_Driver_2987639196379523013.dir" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM/../Core/Inc\\" -I "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM/../Drivers/STM32L4xx_HAL_Driver/Inc\\" -I "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM/../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy\\" -I "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM/../Drivers/CMSIS/Device/ST/STM32L4xx/Include\\" -I "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM/../Drivers/CMSIS/Include\\" -On --predef_macros "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32L4xx_HAL_Driver_2987639196379523013.dir\stm32l4xx_hal_pwr_ex.tmp"
    rspfile_name = D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32L4xx_HAL_Driver_2987639196379523013.dir\stm32l4xx_hal_pwr_ex.xcl.rsp
    xclcommand = -source_file "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_pwr_ex.c" -xcl_file "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32L4xx_HAL_Driver_2987639196379523013.dir\stm32l4xx_hal_pwr_ex.xcl" -macro_file "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32L4xx_HAL_Driver_2987639196379523013.dir\stm32l4xx_hal_pwr_ex.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32L4xx_HAL_Driver_2987639196379523013.dir\stm32l4xx_hal_rcc.xcl : COMPILER_XCL 
    flags = "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_rcc.c" -D USE_HAL_DRIVER -D STM32L476xx -o "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\Obj\STM32L4xx_HAL_Driver_2987639196379523013.dir" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM/../Core/Inc\\" -I "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM/../Drivers/STM32L4xx_HAL_Driver/Inc\\" -I "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM/../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy\\" -I "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM/../Drivers/CMSIS/Device/ST/STM32L4xx/Include\\" -I "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM/../Drivers/CMSIS/Include\\" -On --predef_macros "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32L4xx_HAL_Driver_2987639196379523013.dir\stm32l4xx_hal_rcc.tmp"
    rspfile_name = D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32L4xx_HAL_Driver_2987639196379523013.dir\stm32l4xx_hal_rcc.xcl.rsp
    xclcommand = -source_file "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_rcc.c" -xcl_file "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32L4xx_HAL_Driver_2987639196379523013.dir\stm32l4xx_hal_rcc.xcl" -macro_file "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32L4xx_HAL_Driver_2987639196379523013.dir\stm32l4xx_hal_rcc.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32L4xx_HAL_Driver_2987639196379523013.dir\stm32l4xx_hal_rcc_ex.xcl : COMPILER_XCL 
    flags = "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_rcc_ex.c" -D USE_HAL_DRIVER -D STM32L476xx -o "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\Obj\STM32L4xx_HAL_Driver_2987639196379523013.dir" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM/../Core/Inc\\" -I "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM/../Drivers/STM32L4xx_HAL_Driver/Inc\\" -I "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM/../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy\\" -I "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM/../Drivers/CMSIS/Device/ST/STM32L4xx/Include\\" -I "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM/../Drivers/CMSIS/Include\\" -On --predef_macros "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32L4xx_HAL_Driver_2987639196379523013.dir\stm32l4xx_hal_rcc_ex.tmp"
    rspfile_name = D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32L4xx_HAL_Driver_2987639196379523013.dir\stm32l4xx_hal_rcc_ex.xcl.rsp
    xclcommand = -source_file "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_rcc_ex.c" -xcl_file "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32L4xx_HAL_Driver_2987639196379523013.dir\stm32l4xx_hal_rcc_ex.xcl" -macro_file "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32L4xx_HAL_Driver_2987639196379523013.dir\stm32l4xx_hal_rcc_ex.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32L4xx_HAL_Driver_2987639196379523013.dir\stm32l4xx_hal_tim.xcl : COMPILER_XCL 
    flags = "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_tim.c" -D USE_HAL_DRIVER -D STM32L476xx -o "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\Obj\STM32L4xx_HAL_Driver_2987639196379523013.dir" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM/../Core/Inc\\" -I "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM/../Drivers/STM32L4xx_HAL_Driver/Inc\\" -I "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM/../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy\\" -I "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM/../Drivers/CMSIS/Device/ST/STM32L4xx/Include\\" -I "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM/../Drivers/CMSIS/Include\\" -On --predef_macros "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32L4xx_HAL_Driver_2987639196379523013.dir\stm32l4xx_hal_tim.tmp"
    rspfile_name = D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32L4xx_HAL_Driver_2987639196379523013.dir\stm32l4xx_hal_tim.xcl.rsp
    xclcommand = -source_file "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_tim.c" -xcl_file "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32L4xx_HAL_Driver_2987639196379523013.dir\stm32l4xx_hal_tim.xcl" -macro_file "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32L4xx_HAL_Driver_2987639196379523013.dir\stm32l4xx_hal_tim.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32L4xx_HAL_Driver_2987639196379523013.dir\stm32l4xx_hal_tim_ex.xcl : COMPILER_XCL 
    flags = "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_tim_ex.c" -D USE_HAL_DRIVER -D STM32L476xx -o "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\Obj\STM32L4xx_HAL_Driver_2987639196379523013.dir" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM/../Core/Inc\\" -I "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM/../Drivers/STM32L4xx_HAL_Driver/Inc\\" -I "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM/../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy\\" -I "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM/../Drivers/CMSIS/Device/ST/STM32L4xx/Include\\" -I "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM/../Drivers/CMSIS/Include\\" -On --predef_macros "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32L4xx_HAL_Driver_2987639196379523013.dir\stm32l4xx_hal_tim_ex.tmp"
    rspfile_name = D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32L4xx_HAL_Driver_2987639196379523013.dir\stm32l4xx_hal_tim_ex.xcl.rsp
    xclcommand = -source_file "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_tim_ex.c" -xcl_file "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32L4xx_HAL_Driver_2987639196379523013.dir\stm32l4xx_hal_tim_ex.xcl" -macro_file "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32L4xx_HAL_Driver_2987639196379523013.dir\stm32l4xx_hal_tim_ex.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32L4xx_HAL_Driver_2987639196379523013.dir\stm32l4xx_hal_uart.xcl : COMPILER_XCL 
    flags = "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_uart.c" -D USE_HAL_DRIVER -D STM32L476xx -o "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\Obj\STM32L4xx_HAL_Driver_2987639196379523013.dir" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM/../Core/Inc\\" -I "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM/../Drivers/STM32L4xx_HAL_Driver/Inc\\" -I "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM/../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy\\" -I "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM/../Drivers/CMSIS/Device/ST/STM32L4xx/Include\\" -I "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM/../Drivers/CMSIS/Include\\" -On --predef_macros "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32L4xx_HAL_Driver_2987639196379523013.dir\stm32l4xx_hal_uart.tmp"
    rspfile_name = D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32L4xx_HAL_Driver_2987639196379523013.dir\stm32l4xx_hal_uart.xcl.rsp
    xclcommand = -source_file "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_uart.c" -xcl_file "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32L4xx_HAL_Driver_2987639196379523013.dir\stm32l4xx_hal_uart.xcl" -macro_file "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32L4xx_HAL_Driver_2987639196379523013.dir\stm32l4xx_hal_uart.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32L4xx_HAL_Driver_2987639196379523013.dir\stm32l4xx_hal_uart_ex.xcl : COMPILER_XCL 
    flags = "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_uart_ex.c" -D USE_HAL_DRIVER -D STM32L476xx -o "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\Obj\STM32L4xx_HAL_Driver_2987639196379523013.dir" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM/../Core/Inc\\" -I "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM/../Drivers/STM32L4xx_HAL_Driver/Inc\\" -I "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM/../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy\\" -I "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM/../Drivers/CMSIS/Device/ST/STM32L4xx/Include\\" -I "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM/../Drivers/CMSIS/Include\\" -On --predef_macros "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32L4xx_HAL_Driver_2987639196379523013.dir\stm32l4xx_hal_uart_ex.tmp"
    rspfile_name = D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32L4xx_HAL_Driver_2987639196379523013.dir\stm32l4xx_hal_uart_ex.xcl.rsp
    xclcommand = -source_file "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_uart_ex.c" -xcl_file "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32L4xx_HAL_Driver_2987639196379523013.dir\stm32l4xx_hal_uart_ex.xcl" -macro_file "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32L4xx_HAL_Driver_2987639196379523013.dir\stm32l4xx_hal_uart_ex.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\Core_13247989168731456611.dir\main.pbi : INDEXER D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\Core_13247989168731456611.dir\main.xcl | D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\Core\Src\main.c
    flags = "-out=D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\Core_13247989168731456611.dir\main.pbi" -f "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\Core_13247989168731456611.dir\main.xcl"

build D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\Core_13247989168731456611.dir\stm32l4xx_hal_msp.pbi : INDEXER D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\Core_13247989168731456611.dir\stm32l4xx_hal_msp.xcl | D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\Core\Src\stm32l4xx_hal_msp.c
    flags = "-out=D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\Core_13247989168731456611.dir\stm32l4xx_hal_msp.pbi" -f "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\Core_13247989168731456611.dir\stm32l4xx_hal_msp.xcl"

build D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\Core_13247989168731456611.dir\stm32l4xx_it.pbi : INDEXER D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\Core_13247989168731456611.dir\stm32l4xx_it.xcl | D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\Core\Src\stm32l4xx_it.c
    flags = "-out=D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\Core_13247989168731456611.dir\stm32l4xx_it.pbi" -f "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\Core_13247989168731456611.dir\stm32l4xx_it.xcl"

build D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\User_8454777428142420917.dir\stack_pr.pbi : INDEXER D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\User_8454777428142420917.dir\stack_pr.xcl | D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\Core\Src\stack_pr.c
    flags = "-out=D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\User_8454777428142420917.dir\stack_pr.pbi" -f "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\User_8454777428142420917.dir\stack_pr.xcl"

build D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32l4xx.pbi : INDEXER D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32l4xx.xcl | D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\Core\Src\system_stm32l4xx.c
    flags = "-out=D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32l4xx.pbi" -f "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32l4xx.xcl"

build D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32L4xx_HAL_Driver_2987639196379523013.dir\stm32l4xx_hal.pbi : INDEXER D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32L4xx_HAL_Driver_2987639196379523013.dir\stm32l4xx_hal.xcl | D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal.c
    flags = "-out=D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32L4xx_HAL_Driver_2987639196379523013.dir\stm32l4xx_hal.pbi" -f "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32L4xx_HAL_Driver_2987639196379523013.dir\stm32l4xx_hal.xcl"

build D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32L4xx_HAL_Driver_2987639196379523013.dir\stm32l4xx_hal_can.pbi : INDEXER D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32L4xx_HAL_Driver_2987639196379523013.dir\stm32l4xx_hal_can.xcl | D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_can.c
    flags = "-out=D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32L4xx_HAL_Driver_2987639196379523013.dir\stm32l4xx_hal_can.pbi" -f "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32L4xx_HAL_Driver_2987639196379523013.dir\stm32l4xx_hal_can.xcl"

build D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32L4xx_HAL_Driver_2987639196379523013.dir\stm32l4xx_hal_cortex.pbi : INDEXER D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32L4xx_HAL_Driver_2987639196379523013.dir\stm32l4xx_hal_cortex.xcl | D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_cortex.c
    flags = "-out=D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32L4xx_HAL_Driver_2987639196379523013.dir\stm32l4xx_hal_cortex.pbi" -f "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32L4xx_HAL_Driver_2987639196379523013.dir\stm32l4xx_hal_cortex.xcl"

build D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32L4xx_HAL_Driver_2987639196379523013.dir\stm32l4xx_hal_dma.pbi : INDEXER D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32L4xx_HAL_Driver_2987639196379523013.dir\stm32l4xx_hal_dma.xcl | D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_dma.c
    flags = "-out=D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32L4xx_HAL_Driver_2987639196379523013.dir\stm32l4xx_hal_dma.pbi" -f "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32L4xx_HAL_Driver_2987639196379523013.dir\stm32l4xx_hal_dma.xcl"

build D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32L4xx_HAL_Driver_2987639196379523013.dir\stm32l4xx_hal_dma_ex.pbi : INDEXER D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32L4xx_HAL_Driver_2987639196379523013.dir\stm32l4xx_hal_dma_ex.xcl | D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_dma_ex.c
    flags = "-out=D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32L4xx_HAL_Driver_2987639196379523013.dir\stm32l4xx_hal_dma_ex.pbi" -f "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32L4xx_HAL_Driver_2987639196379523013.dir\stm32l4xx_hal_dma_ex.xcl"

build D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32L4xx_HAL_Driver_2987639196379523013.dir\stm32l4xx_hal_exti.pbi : INDEXER D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32L4xx_HAL_Driver_2987639196379523013.dir\stm32l4xx_hal_exti.xcl | D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_exti.c
    flags = "-out=D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32L4xx_HAL_Driver_2987639196379523013.dir\stm32l4xx_hal_exti.pbi" -f "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32L4xx_HAL_Driver_2987639196379523013.dir\stm32l4xx_hal_exti.xcl"

build D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32L4xx_HAL_Driver_2987639196379523013.dir\stm32l4xx_hal_flash.pbi : INDEXER D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32L4xx_HAL_Driver_2987639196379523013.dir\stm32l4xx_hal_flash.xcl | D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_flash.c
    flags = "-out=D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32L4xx_HAL_Driver_2987639196379523013.dir\stm32l4xx_hal_flash.pbi" -f "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32L4xx_HAL_Driver_2987639196379523013.dir\stm32l4xx_hal_flash.xcl"

build D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32L4xx_HAL_Driver_2987639196379523013.dir\stm32l4xx_hal_flash_ex.pbi : INDEXER D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32L4xx_HAL_Driver_2987639196379523013.dir\stm32l4xx_hal_flash_ex.xcl | D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_flash_ex.c
    flags = "-out=D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32L4xx_HAL_Driver_2987639196379523013.dir\stm32l4xx_hal_flash_ex.pbi" -f "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32L4xx_HAL_Driver_2987639196379523013.dir\stm32l4xx_hal_flash_ex.xcl"

build D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32L4xx_HAL_Driver_2987639196379523013.dir\stm32l4xx_hal_flash_ramfunc.pbi : INDEXER D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32L4xx_HAL_Driver_2987639196379523013.dir\stm32l4xx_hal_flash_ramfunc.xcl | D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_flash_ramfunc.c
    flags = "-out=D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32L4xx_HAL_Driver_2987639196379523013.dir\stm32l4xx_hal_flash_ramfunc.pbi" -f "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32L4xx_HAL_Driver_2987639196379523013.dir\stm32l4xx_hal_flash_ramfunc.xcl"

build D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32L4xx_HAL_Driver_2987639196379523013.dir\stm32l4xx_hal_gpio.pbi : INDEXER D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32L4xx_HAL_Driver_2987639196379523013.dir\stm32l4xx_hal_gpio.xcl | D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_gpio.c
    flags = "-out=D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32L4xx_HAL_Driver_2987639196379523013.dir\stm32l4xx_hal_gpio.pbi" -f "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32L4xx_HAL_Driver_2987639196379523013.dir\stm32l4xx_hal_gpio.xcl"

build D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32L4xx_HAL_Driver_2987639196379523013.dir\stm32l4xx_hal_i2c.pbi : INDEXER D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32L4xx_HAL_Driver_2987639196379523013.dir\stm32l4xx_hal_i2c.xcl | D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c.c
    flags = "-out=D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32L4xx_HAL_Driver_2987639196379523013.dir\stm32l4xx_hal_i2c.pbi" -f "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32L4xx_HAL_Driver_2987639196379523013.dir\stm32l4xx_hal_i2c.xcl"

build D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32L4xx_HAL_Driver_2987639196379523013.dir\stm32l4xx_hal_i2c_ex.pbi : INDEXER D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32L4xx_HAL_Driver_2987639196379523013.dir\stm32l4xx_hal_i2c_ex.xcl | D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c
    flags = "-out=D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32L4xx_HAL_Driver_2987639196379523013.dir\stm32l4xx_hal_i2c_ex.pbi" -f "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32L4xx_HAL_Driver_2987639196379523013.dir\stm32l4xx_hal_i2c_ex.xcl"

build D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32L4xx_HAL_Driver_2987639196379523013.dir\stm32l4xx_hal_pwr.pbi : INDEXER D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32L4xx_HAL_Driver_2987639196379523013.dir\stm32l4xx_hal_pwr.xcl | D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_pwr.c
    flags = "-out=D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32L4xx_HAL_Driver_2987639196379523013.dir\stm32l4xx_hal_pwr.pbi" -f "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32L4xx_HAL_Driver_2987639196379523013.dir\stm32l4xx_hal_pwr.xcl"

build D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32L4xx_HAL_Driver_2987639196379523013.dir\stm32l4xx_hal_pwr_ex.pbi : INDEXER D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32L4xx_HAL_Driver_2987639196379523013.dir\stm32l4xx_hal_pwr_ex.xcl | D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_pwr_ex.c
    flags = "-out=D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32L4xx_HAL_Driver_2987639196379523013.dir\stm32l4xx_hal_pwr_ex.pbi" -f "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32L4xx_HAL_Driver_2987639196379523013.dir\stm32l4xx_hal_pwr_ex.xcl"

build D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32L4xx_HAL_Driver_2987639196379523013.dir\stm32l4xx_hal_rcc.pbi : INDEXER D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32L4xx_HAL_Driver_2987639196379523013.dir\stm32l4xx_hal_rcc.xcl | D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_rcc.c
    flags = "-out=D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32L4xx_HAL_Driver_2987639196379523013.dir\stm32l4xx_hal_rcc.pbi" -f "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32L4xx_HAL_Driver_2987639196379523013.dir\stm32l4xx_hal_rcc.xcl"

build D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32L4xx_HAL_Driver_2987639196379523013.dir\stm32l4xx_hal_rcc_ex.pbi : INDEXER D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32L4xx_HAL_Driver_2987639196379523013.dir\stm32l4xx_hal_rcc_ex.xcl | D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_rcc_ex.c
    flags = "-out=D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32L4xx_HAL_Driver_2987639196379523013.dir\stm32l4xx_hal_rcc_ex.pbi" -f "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32L4xx_HAL_Driver_2987639196379523013.dir\stm32l4xx_hal_rcc_ex.xcl"

build D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32L4xx_HAL_Driver_2987639196379523013.dir\stm32l4xx_hal_tim.pbi : INDEXER D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32L4xx_HAL_Driver_2987639196379523013.dir\stm32l4xx_hal_tim.xcl | D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_tim.c
    flags = "-out=D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32L4xx_HAL_Driver_2987639196379523013.dir\stm32l4xx_hal_tim.pbi" -f "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32L4xx_HAL_Driver_2987639196379523013.dir\stm32l4xx_hal_tim.xcl"

build D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32L4xx_HAL_Driver_2987639196379523013.dir\stm32l4xx_hal_tim_ex.pbi : INDEXER D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32L4xx_HAL_Driver_2987639196379523013.dir\stm32l4xx_hal_tim_ex.xcl | D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_tim_ex.c
    flags = "-out=D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32L4xx_HAL_Driver_2987639196379523013.dir\stm32l4xx_hal_tim_ex.pbi" -f "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32L4xx_HAL_Driver_2987639196379523013.dir\stm32l4xx_hal_tim_ex.xcl"

build D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32L4xx_HAL_Driver_2987639196379523013.dir\stm32l4xx_hal_uart.pbi : INDEXER D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32L4xx_HAL_Driver_2987639196379523013.dir\stm32l4xx_hal_uart.xcl | D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_uart.c
    flags = "-out=D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32L4xx_HAL_Driver_2987639196379523013.dir\stm32l4xx_hal_uart.pbi" -f "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32L4xx_HAL_Driver_2987639196379523013.dir\stm32l4xx_hal_uart.xcl"

build D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32L4xx_HAL_Driver_2987639196379523013.dir\stm32l4xx_hal_uart_ex.pbi : INDEXER D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32L4xx_HAL_Driver_2987639196379523013.dir\stm32l4xx_hal_uart_ex.xcl | D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_uart_ex.c
    flags = "-out=D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32L4xx_HAL_Driver_2987639196379523013.dir\stm32l4xx_hal_uart_ex.pbi" -f "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32L4xx_HAL_Driver_2987639196379523013.dir\stm32l4xx_hal_uart_ex.xcl"

build D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32Nucleo_CAN.pbw : MAKEBROWSE D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32Nucleo_CAN.pbd
    flags = "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32Nucleo_CAN.pbd" -output "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32Nucleo_CAN.pbw"

build D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32Nucleo_CAN_part0.pbi : PDBLINK D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\Core_13247989168731456611.dir\main.pbi | D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\Core_13247989168731456611.dir\stm32l4xx_hal_msp.pbi $
 D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\Core_13247989168731456611.dir\stm32l4xx_it.pbi $
 D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\User_8454777428142420917.dir\stack_pr.pbi $
 D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32l4xx.pbi
    flags = -M "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32Nucleo_CAN_part0.pbi" "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\Core_13247989168731456611.dir\main.pbi" "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\Core_13247989168731456611.dir\stm32l4xx_hal_msp.pbi" "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\Core_13247989168731456611.dir\stm32l4xx_it.pbi" "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\User_8454777428142420917.dir\stack_pr.pbi" "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32l4xx.pbi"

build D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32Nucleo_CAN_part1.pbi : PDBLINK D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32L4xx_HAL_Driver_2987639196379523013.dir\stm32l4xx_hal.pbi | D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32L4xx_HAL_Driver_2987639196379523013.dir\stm32l4xx_hal_can.pbi $
 D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32L4xx_HAL_Driver_2987639196379523013.dir\stm32l4xx_hal_cortex.pbi $
 D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32L4xx_HAL_Driver_2987639196379523013.dir\stm32l4xx_hal_dma.pbi $
 D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32L4xx_HAL_Driver_2987639196379523013.dir\stm32l4xx_hal_dma_ex.pbi
    flags = -M "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32Nucleo_CAN_part1.pbi" "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32L4xx_HAL_Driver_2987639196379523013.dir\stm32l4xx_hal.pbi" "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32L4xx_HAL_Driver_2987639196379523013.dir\stm32l4xx_hal_can.pbi" "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32L4xx_HAL_Driver_2987639196379523013.dir\stm32l4xx_hal_cortex.pbi" "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32L4xx_HAL_Driver_2987639196379523013.dir\stm32l4xx_hal_dma.pbi" "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32L4xx_HAL_Driver_2987639196379523013.dir\stm32l4xx_hal_dma_ex.pbi"

build D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32Nucleo_CAN_part2.pbi : PDBLINK D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32L4xx_HAL_Driver_2987639196379523013.dir\stm32l4xx_hal_exti.pbi | D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32L4xx_HAL_Driver_2987639196379523013.dir\stm32l4xx_hal_flash.pbi $
 D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32L4xx_HAL_Driver_2987639196379523013.dir\stm32l4xx_hal_flash_ex.pbi $
 D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32L4xx_HAL_Driver_2987639196379523013.dir\stm32l4xx_hal_flash_ramfunc.pbi $
 D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32L4xx_HAL_Driver_2987639196379523013.dir\stm32l4xx_hal_gpio.pbi
    flags = -M "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32Nucleo_CAN_part2.pbi" "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32L4xx_HAL_Driver_2987639196379523013.dir\stm32l4xx_hal_exti.pbi" "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32L4xx_HAL_Driver_2987639196379523013.dir\stm32l4xx_hal_flash.pbi" "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32L4xx_HAL_Driver_2987639196379523013.dir\stm32l4xx_hal_flash_ex.pbi" "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32L4xx_HAL_Driver_2987639196379523013.dir\stm32l4xx_hal_flash_ramfunc.pbi" "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32L4xx_HAL_Driver_2987639196379523013.dir\stm32l4xx_hal_gpio.pbi"

build D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32Nucleo_CAN_part3.pbi : PDBLINK D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32L4xx_HAL_Driver_2987639196379523013.dir\stm32l4xx_hal_i2c.pbi | D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32L4xx_HAL_Driver_2987639196379523013.dir\stm32l4xx_hal_i2c_ex.pbi $
 D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32L4xx_HAL_Driver_2987639196379523013.dir\stm32l4xx_hal_pwr.pbi $
 D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32L4xx_HAL_Driver_2987639196379523013.dir\stm32l4xx_hal_pwr_ex.pbi $
 D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32L4xx_HAL_Driver_2987639196379523013.dir\stm32l4xx_hal_rcc.pbi
    flags = -M "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32Nucleo_CAN_part3.pbi" "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32L4xx_HAL_Driver_2987639196379523013.dir\stm32l4xx_hal_i2c.pbi" "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32L4xx_HAL_Driver_2987639196379523013.dir\stm32l4xx_hal_i2c_ex.pbi" "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32L4xx_HAL_Driver_2987639196379523013.dir\stm32l4xx_hal_pwr.pbi" "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32L4xx_HAL_Driver_2987639196379523013.dir\stm32l4xx_hal_pwr_ex.pbi" "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32L4xx_HAL_Driver_2987639196379523013.dir\stm32l4xx_hal_rcc.pbi"

build D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32Nucleo_CAN_part4.pbi : PDBLINK D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32L4xx_HAL_Driver_2987639196379523013.dir\stm32l4xx_hal_rcc_ex.pbi | D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32L4xx_HAL_Driver_2987639196379523013.dir\stm32l4xx_hal_tim.pbi $
 D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32L4xx_HAL_Driver_2987639196379523013.dir\stm32l4xx_hal_tim_ex.pbi $
 D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32L4xx_HAL_Driver_2987639196379523013.dir\stm32l4xx_hal_uart.pbi $
 D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32L4xx_HAL_Driver_2987639196379523013.dir\stm32l4xx_hal_uart_ex.pbi
    flags = -M "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32Nucleo_CAN_part4.pbi" "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32L4xx_HAL_Driver_2987639196379523013.dir\stm32l4xx_hal_rcc_ex.pbi" "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32L4xx_HAL_Driver_2987639196379523013.dir\stm32l4xx_hal_tim.pbi" "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32L4xx_HAL_Driver_2987639196379523013.dir\stm32l4xx_hal_tim_ex.pbi" "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32L4xx_HAL_Driver_2987639196379523013.dir\stm32l4xx_hal_uart.pbi" "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32L4xx_HAL_Driver_2987639196379523013.dir\stm32l4xx_hal_uart_ex.pbi"

build D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32Nucleo_CAN.pbd : PDBLINK D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32Nucleo_CAN_part0.pbi | D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32Nucleo_CAN_part1.pbi $
 D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32Nucleo_CAN_part2.pbi $
 D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32Nucleo_CAN_part3.pbi $
 D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32Nucleo_CAN_part4.pbi
    flags = -M "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32Nucleo_CAN.pbd" "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32Nucleo_CAN_part0.pbi" "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32Nucleo_CAN_part1.pbi" "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32Nucleo_CAN_part2.pbi" "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32Nucleo_CAN_part3.pbi" "D$:\Dolgunov\CAN$ bus\STM$ Projects\STM32Nucleo\STM32Nucleo_CAN\EWARM\STM32Nucleo_CAN\BrowseInfo\STM32Nucleo_CAN_part4.pbi"

